// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Draw

const int distance = 10;

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
StructuredBuffer<float4> Points;

[numthreads(16, 16, 1)]
void Draw(uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!

    //Result[id.xy] = float4(distance());

    Result[id.xy] = float4(id.x & id.y, (id.x & 15) / 15.0, (id.y & 15) / 15.0, 1.0f);
}
